{
    // --- ESP-IDF extension -----------------------------------------------------
    // Project-level only. Machine-specific paths (ESP-IDF, tools, Python env,
    // serial port) belong in the user settings managed by the extension.
    // XIAO ESP32-S3: debug through the built-in USB-Serial/JTAG.
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],

    // --- clangd (esp-clang) ----------------------------------------------------
    // `esp-clangd` is a stable symlink to the esp-clang clangd, created by the
    // dotfiles ESP32 setup script (the real path carries the tool version).
    "clangd.path": "${env:HOME}/.local/bin/esp-clangd",
    "clangd.arguments": [
        "--compile-commands-dir=build",
        "--query-driver=**/xtensa-esp*-elf-*",
        "--header-insertion=never"
    ],
    // clangd owns diagnostics and completion; keep Microsoft IntelliSense off
    // in case cpptools gets installed as a dependency of another extension.
    "C_Cpp.intelliSenseEngine": "disabled",

    // --- Workspace ---------------------------------------------------------------
    "git.ignoredRepositories": [
        "${workspaceFolder}/managed_components"
    ],
    "files.exclude": {
        "managed_components": true,
        "build": true
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "diffEditor.renderSideBySide": true,
    "diffEditor.useInlineViewWhenSpaceIsLimited": false,
    "editor.mouseWheelZoom": true,
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    }
}
